
NEXT_APP_URL = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api    
MONGODB_URI =mongodb+srv://admin:Admin786@cluster0.ybb7w.mongodb.net/Cluster0?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =53213747306-4ckmv8k4borepf8n9d7smcjsn9mafs5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = mubashir192002gmailcom
CLOUDINARY_CLOUD_NAME = dj4h4yls7
CLOUDINARY_API_KEY=744991938785484
CLOUDINARY_API_SECRET=Pb7rUKsaVQKEzvqohd3GQ3-oJ7Y
